{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 20,
  "lineage": "267fc879-58ee-f125-7820-856d49a100d7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "k8sVNetnic-1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/networkInterfaces/k8sVNetnic-1",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "k8sVNetnic-1NicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/publicIPAddresses/VMPublicIP-1",
                "subnet_id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/virtualNetworks/k8sVNet/subnets/k8sSubnet-1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "k8sVNetnic-1",
            "network_security_group_id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/networkSecurityGroups/k8sVNetnsg-1",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "rgk8s",
            "tags": {
              "environment": "Dev"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.k8sVNetnsg-1",
            "azurerm_public_ip.VMPublicIP-1",
            "azurerm_resource_group.rgk8s",
            "azurerm_subnet.k8sSubnet-1",
            "azurerm_virtual_network.k8sVNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "k8sVNetnic-2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/networkInterfaces/k8sVNetnic-2",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "k8sVNetnic-2NicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/publicIPAddresses/VMPublicIP-2",
                "subnet_id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/virtualNetworks/k8sVNet/subnets/k8sSubnet-1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "k8sVNetnic-2",
            "network_security_group_id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/networkSecurityGroups/k8sVNetnsg-2",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "rgk8s",
            "tags": {
              "environment": "Dev"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.k8sVNetnsg-2",
            "azurerm_public_ip.VMPublicIP-2",
            "azurerm_resource_group.rgk8s",
            "azurerm_subnet.k8sSubnet-1",
            "azurerm_virtual_network.k8sVNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "k8sVNetnic-3",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/networkInterfaces/k8sVNetnic-3",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "k8sVNetnic-3NicConfiguration",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/publicIPAddresses/VMPublicIP-3",
                "subnet_id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/virtualNetworks/k8sVNet/subnets/k8sSubnet-1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "k8sVNetnic-3",
            "network_security_group_id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/networkSecurityGroups/k8sVNetnsg-3",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rgk8s",
            "tags": {
              "environment": "Dev"
            },
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.k8sVNetnsg-3",
            "azurerm_public_ip.VMPublicIP-3",
            "azurerm_resource_group.rgk8s",
            "azurerm_subnet.k8sSubnet-1",
            "azurerm_virtual_network.k8sVNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "k8sVNetnsg-1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/networkSecurityGroups/k8sVNetnsg-1",
            "location": "eastus",
            "name": "k8sVNetnsg-1",
            "resource_group_name": "rgk8s",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Dev"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rgk8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "k8sVNetnsg-2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/networkSecurityGroups/k8sVNetnsg-2",
            "location": "eastus",
            "name": "k8sVNetnsg-2",
            "resource_group_name": "rgk8s",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Dev"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rgk8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "k8sVNetnsg-3",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/networkSecurityGroups/k8sVNetnsg-3",
            "location": "eastus",
            "name": "k8sVNetnsg-3",
            "resource_group_name": "rgk8s",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Dev"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rgk8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "VMPublicIP-1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/publicIPAddresses/VMPublicIP-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.68.168.207",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "VMPublicIP-1",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "rgk8s",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "Dev"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rgk8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "VMPublicIP-2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/publicIPAddresses/VMPublicIP-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.121.50.93",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "VMPublicIP-2",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "rgk8s",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "Dev"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rgk8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "VMPublicIP-3",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/publicIPAddresses/VMPublicIP-3",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.68.170.2",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "VMPublicIP-3",
            "public_ip_address_allocation": "Static",
            "public_ip_prefix_id": null,
            "resource_group_name": "rgk8s",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "Dev"
            },
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rgk8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rgk8s",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s",
            "location": "eastus",
            "name": "rgk8s",
            "tags": {
              "environment": "Dev"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "k8sstorageaccount-1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "blob_properties": [
              {
                "delete_retention_policy": []
              }
            ],
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Storage/storageAccounts/diagf997b7acfa0e35c1",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "diagf997b7acfa0e35c1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "+KYggjiDn0ZzeNTi1ThIUyvZee/sUDDhJDfUdmkQKUwd+iPIvON7Pa+uL8ME6yZxkD9e2SmulIn/Cc28PDN4sQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagf997b7acfa0e35c1.blob.core.windows.net/;AccountName=diagf997b7acfa0e35c1;AccountKey=+KYggjiDn0ZzeNTi1ThIUyvZee/sUDDhJDfUdmkQKUwd+iPIvON7Pa+uL8ME6yZxkD9e2SmulIn/Cc28PDN4sQ==",
            "primary_blob_endpoint": "https://diagf997b7acfa0e35c1.blob.core.windows.net/",
            "primary_blob_host": "diagf997b7acfa0e35c1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagf997b7acfa0e35c1;AccountKey=+KYggjiDn0ZzeNTi1ThIUyvZee/sUDDhJDfUdmkQKUwd+iPIvON7Pa+uL8ME6yZxkD9e2SmulIn/Cc28PDN4sQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://diagf997b7acfa0e35c1.file.core.windows.net/",
            "primary_file_host": "diagf997b7acfa0e35c1.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diagf997b7acfa0e35c1.queue.core.windows.net/",
            "primary_queue_host": "diagf997b7acfa0e35c1.queue.core.windows.net",
            "primary_table_endpoint": "https://diagf997b7acfa0e35c1.table.core.windows.net/",
            "primary_table_host": "diagf997b7acfa0e35c1.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rgk8s",
            "secondary_access_key": "HihVGXz/t/qQ/Ru89IysZ6H2tp97E7EOXeE1dNA3Wztq3Fg6hH5O8Rhl2xt7GjrTWksz5V+DGkWJ2zzA+AfHsA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagf997b7acfa0e35c1;AccountKey=HihVGXz/t/qQ/Ru89IysZ6H2tp97E7EOXeE1dNA3Wztq3Fg6hH5O8Rhl2xt7GjrTWksz5V+DGkWJ2zzA+AfHsA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "environment": "Dev"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azurerm_resource_group.rgk8s",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "k8sstorageaccount-2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "blob_properties": [
              {
                "delete_retention_policy": []
              }
            ],
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Storage/storageAccounts/diagf997b7acfa0e35c1",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "diagf997b7acfa0e35c1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "+KYggjiDn0ZzeNTi1ThIUyvZee/sUDDhJDfUdmkQKUwd+iPIvON7Pa+uL8ME6yZxkD9e2SmulIn/Cc28PDN4sQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagf997b7acfa0e35c1.blob.core.windows.net/;AccountName=diagf997b7acfa0e35c1;AccountKey=+KYggjiDn0ZzeNTi1ThIUyvZee/sUDDhJDfUdmkQKUwd+iPIvON7Pa+uL8ME6yZxkD9e2SmulIn/Cc28PDN4sQ==",
            "primary_blob_endpoint": "https://diagf997b7acfa0e35c1.blob.core.windows.net/",
            "primary_blob_host": "diagf997b7acfa0e35c1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagf997b7acfa0e35c1;AccountKey=+KYggjiDn0ZzeNTi1ThIUyvZee/sUDDhJDfUdmkQKUwd+iPIvON7Pa+uL8ME6yZxkD9e2SmulIn/Cc28PDN4sQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://diagf997b7acfa0e35c1.file.core.windows.net/",
            "primary_file_host": "diagf997b7acfa0e35c1.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diagf997b7acfa0e35c1.queue.core.windows.net/",
            "primary_queue_host": "diagf997b7acfa0e35c1.queue.core.windows.net",
            "primary_table_endpoint": "https://diagf997b7acfa0e35c1.table.core.windows.net/",
            "primary_table_host": "diagf997b7acfa0e35c1.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rgk8s",
            "secondary_access_key": "HihVGXz/t/qQ/Ru89IysZ6H2tp97E7EOXeE1dNA3Wztq3Fg6hH5O8Rhl2xt7GjrTWksz5V+DGkWJ2zzA+AfHsA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagf997b7acfa0e35c1;AccountKey=HihVGXz/t/qQ/Ru89IysZ6H2tp97E7EOXeE1dNA3Wztq3Fg6hH5O8Rhl2xt7GjrTWksz5V+DGkWJ2zzA+AfHsA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "environment": "Dev"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azurerm_resource_group.rgk8s",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "k8sstorageaccount-3",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "blob_properties": [
              {
                "delete_retention_policy": []
              }
            ],
            "custom_domain": [],
            "enable_advanced_threat_protection": false,
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Storage/storageAccounts/diagf997b7acfa0e35c1",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "diagf997b7acfa0e35c1",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "+KYggjiDn0ZzeNTi1ThIUyvZee/sUDDhJDfUdmkQKUwd+iPIvON7Pa+uL8ME6yZxkD9e2SmulIn/Cc28PDN4sQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagf997b7acfa0e35c1.blob.core.windows.net/;AccountName=diagf997b7acfa0e35c1;AccountKey=+KYggjiDn0ZzeNTi1ThIUyvZee/sUDDhJDfUdmkQKUwd+iPIvON7Pa+uL8ME6yZxkD9e2SmulIn/Cc28PDN4sQ==",
            "primary_blob_endpoint": "https://diagf997b7acfa0e35c1.blob.core.windows.net/",
            "primary_blob_host": "diagf997b7acfa0e35c1.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagf997b7acfa0e35c1;AccountKey=+KYggjiDn0ZzeNTi1ThIUyvZee/sUDDhJDfUdmkQKUwd+iPIvON7Pa+uL8ME6yZxkD9e2SmulIn/Cc28PDN4sQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://diagf997b7acfa0e35c1.file.core.windows.net/",
            "primary_file_host": "diagf997b7acfa0e35c1.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://diagf997b7acfa0e35c1.queue.core.windows.net/",
            "primary_queue_host": "diagf997b7acfa0e35c1.queue.core.windows.net",
            "primary_table_endpoint": "https://diagf997b7acfa0e35c1.table.core.windows.net/",
            "primary_table_host": "diagf997b7acfa0e35c1.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rgk8s",
            "secondary_access_key": "HihVGXz/t/qQ/Ru89IysZ6H2tp97E7EOXeE1dNA3Wztq3Fg6hH5O8Rhl2xt7GjrTWksz5V+DGkWJ2zzA+AfHsA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagf997b7acfa0e35c1;AccountKey=HihVGXz/t/qQ/Ru89IysZ6H2tp97E7EOXeE1dNA3Wztq3Fg6hH5O8Rhl2xt7GjrTWksz5V+DGkWJ2zzA+AfHsA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {
              "environment": "Dev"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azurerm_resource_group.rgk8s",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "k8sSubnet-1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/virtualNetworks/k8sVNet/subnets/k8sSubnet-1",
            "ip_configurations": [],
            "name": "k8sSubnet-1",
            "network_security_group_id": "",
            "resource_group_name": "rgk8s",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "k8sVNet"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rgk8s",
            "azurerm_virtual_network.k8sVNet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "masternode-1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://diagf997b7acfa0e35c1.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Compute/virtualMachines/masternode-1",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "masternode-1",
            "network_interface_ids": [
              "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/networkInterfaces/k8sVNetnic-1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "manasadmin",
                "computer_name": "masternode-1vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rgk8s",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/RGK8S/providers/Microsoft.Compute/disks/masternode-1OsDisk",
                "managed_disk_type": "Standard_LRS",
                "name": "masternode-1OsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Dev"
            },
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.k8sVNetnic-1",
            "azurerm_network_security_group.k8sVNetnsg-1",
            "azurerm_public_ip.VMPublicIP-1",
            "azurerm_resource_group.rgk8s",
            "azurerm_storage_account.k8sstorageaccount-1",
            "azurerm_subnet.k8sSubnet-1",
            "azurerm_virtual_network.k8sVNet",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "workernode-1",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://diagf997b7acfa0e35c1.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Compute/virtualMachines/workernode-1",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "workernode-1",
            "network_interface_ids": [
              "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/networkInterfaces/k8sVNetnic-2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "manasadmin",
                "computer_name": "workernode-1vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rgk8s",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/RGK8S/providers/Microsoft.Compute/disks/workernode-1OsDisk",
                "managed_disk_type": "Standard_LRS",
                "name": "workernode-1OsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Dev"
            },
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.k8sVNetnic-2",
            "azurerm_network_security_group.k8sVNetnsg-2",
            "azurerm_public_ip.VMPublicIP-2",
            "azurerm_resource_group.rgk8s",
            "azurerm_storage_account.k8sstorageaccount-2",
            "azurerm_subnet.k8sSubnet-1",
            "azurerm_virtual_network.k8sVNet",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "workernode-2",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://diagf997b7acfa0e35c1.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Compute/virtualMachines/workernode-2",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "workernode-2",
            "network_interface_ids": [
              "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/networkInterfaces/k8sVNetnic-3"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "manasadmin",
                "computer_name": "workernode-2vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rgk8s",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04.0-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/RGK8S/providers/Microsoft.Compute/disks/workernode-2OsDisk",
                "managed_disk_type": "Standard_LRS",
                "name": "workernode-2OsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Dev"
            },
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.k8sVNetnic-3",
            "azurerm_network_security_group.k8sVNetnsg-3",
            "azurerm_public_ip.VMPublicIP-3",
            "azurerm_resource_group.rgk8s",
            "azurerm_storage_account.k8sstorageaccount-3",
            "azurerm_subnet.k8sSubnet-1",
            "azurerm_virtual_network.k8sVNet",
            "random_id.randomId"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "k8sVNet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/c9f38984-7bb2-408d-bdea-6a925db996fb/resourceGroups/rgk8s/providers/Microsoft.Network/virtualNetworks/k8sVNet",
            "location": "eastus",
            "name": "k8sVNet",
            "resource_group_name": "rgk8s",
            "subnet": [],
            "tags": {
              "environment": "Dev"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rgk8s"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "randomId",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "-Ze3rPoONcE",
            "b64_std": "+Ze3rPoONcE=",
            "b64_url": "-Ze3rPoONcE",
            "byte_length": 8,
            "dec": "17985045590484858305",
            "hex": "f997b7acfa0e35c1",
            "id": "-Ze3rPoONcE",
            "keepers": {
              "resource_group": "rgk8s"
            },
            "prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rgk8s"
          ]
        }
      ]
    }
  ]
}
